{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "redirects": [
    {
      "source": "/accessbility-policy",
      "destination": "/accessibility-policy",
      "permanent": true
    },
    { "source": "/dumpster-rental-west-jordan-ut", "destination": "/cities/west-jordan", "permanent": true },
    { "source": "/dumpster-rental-salt-lake-city-ut", "destination": "/cities/salt-lake-city", "permanent": true },
    { "source": "/dumpster-rental-north-salt-lake-city-ut", "destination": "/cities/north-salt-lake", "permanent": true },
    { "source": "/dumpster-rental-north-salt-lake-ut", "destination": "/cities/north-salt-lake", "permanent": true },
    { "source": "/dumpster-rental-south-salt-lake-ut", "destination": "/cities/salt-lake-city", "permanent": true },
    { "source": "/dumpster-rental-murray-ut", "destination": "/cities/murray", "permanent": true },
    { "source": "/dumpster-rental-sandy-ut", "destination": "/cities/sandy", "permanent": true },
    { "source": "/dumpster-rental-draper-ut", "destination": "/cities/draper", "permanent": true },
    { "source": "/dumpster-rental-riverton-ut", "destination": "/cities/riverton", "permanent": true },
    { "source": "/dumpster-rental-south-jordan-ut", "destination": "/cities/south-jordan", "permanent": true },
    { "source": "/dumpster-rental-taylorsville-ut", "destination": "/cities/taylorsville", "permanent": true },
    { "source": "/dumpster-rental-midvale-ut", "destination": "/cities/midvale", "permanent": true },
    { "source": "/dumpster-rental-orem-ut", "destination": "/cities/orem", "permanent": true },
    { "source": "/dumpster-rental-provo-ut", "destination": "/cities/provo", "permanent": true },
    { "source": "/dumpster-rental-lehi-ut", "destination": "/cities/lehi", "permanent": true },
    { "source": "/dumpster-rental-pleasant-grove-ut", "destination": "/cities/pleasant-grove", "permanent": true },
    { "source": "/dumpster-rental-american-fork-ut", "destination": "/cities/american-fork", "permanent": true },
    { "source": "/dumpster-rental-bountiful-ut", "destination": "/cities/bountiful", "permanent": true },
    { "source": "/dumpster-rental-centerville-ut", "destination": "/cities/centerville", "permanent": true },
    { "source": "/dumpster-rental-clearfield-ut", "destination": "/cities/clearfield", "permanent": true },
    { "source": "/dumpster-rental-clinton-ut", "destination": "/cities/clinton", "permanent": true },
    { "source": "/dumpster-rental-farmington-ut", "destination": "/cities/farmington", "permanent": true },
    { "source": "/dumpster-rental-herriman-ut", "destination": "/cities/herriman", "permanent": true },
    { "source": "/dumpster-rental-hooper-ut", "destination": "/cities/hooper", "permanent": true },
    { "source": "/dumpster-rental-kaysville-ut", "destination": "/cities/kaysville", "permanent": true },
    { "source": "/dumpster-rental-layton-ut", "destination": "/cities/layton", "permanent": true },
    { "source": "/dumpster-rental-ogden-ut", "destination": "/cities/ogden", "permanent": true },
    { "source": "/dumpster-rental-riverdale-ut", "destination": "/cities/riverdale", "permanent": true },
    { "source": "/dumpster-rental-roy-ut", "destination": "/cities/roy", "permanent": true },
    { "source": "/dumpster-rental-syracuse-ut", "destination": "/cities/syracuse", "permanent": true },
    { "source": "/dumpster-rental-west-point-ut", "destination": "/cities/west-point", "permanent": true },
    { "source": "/dumpster-rental-west-valley-city-ut", "destination": "/cities/west-valley-city", "permanent": true },
    { "source": "/dumpster-rental-west-valley-ut", "destination": "/cities/west-valley-city", "permanent": true },
    { "source": "/dumpster-rental-woods-cross-ut", "destination": "/cities/woods-cross", "permanent": true },
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "www.tntdump.com" }
      ],
      "destination": "https://tntdump.com/$1",
      "permanent": true
    }
  ]
}
